export const GET_USER_REQUEST = 'GET_USER_REQUEST';
export const GET_USER_SUCCESS = 'GET_USER_SUCCESS';
export const GET_USER_ERROR = 'GET_USER_ERROR';
export const DELETE_USER_INFORMATION = 'DELETE_USER_INFORMATION';

export const GET_REPO_REQUEST = 'GET_REPO_REQUEST';
export const GET_REPO_SUCCESS = 'GET_REPO_SUCCESS';
export const GET_REPO_ERROR = 'GET_REPO_ERROR';
export const DELETE_REPO_INFORMATION = 'DELETE_REPO_INFORMATION';

export const SEARCH_USER_REQUEST = 'SEARCH_USER_REQUEST';
export const SEARCH_USER_ERROR = 'SEARCH_USER_ERROR';
export const SEARCH_USER_SUCCESS = 'SEARCH_USER_SUCCESS';

export const GET_ISSUES_REQUEST = 'GET_ISSUES_REQUEST';
export const GET_ISSUES_ERROR = 'GET_ISSUES_ERROR';
export const GET_ISSUES_SUCCESS = 'GET_ISSUES_SUCCESS';

export const SHOW_MODAL = 'SHOW_MODAL';
export const HIDE_MODAL = 'HIDE_MODAL';
